# TaskManager

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: MainActivity.java  MainFragment.java  MyTaskRecyclerViewAdapter.java  NewTaskFragment.java  SettingsFragment.java  TaskFragment.java  TaskParcelable.java  TasksTabAdapter.java
app/src/main/java/com/example/taskmanager/database/: Task.java  TaskDao.java  TaskRepository.java  TaskRoomDatabase.java  TaskViewModel.java
app/src/main/java/com/example/taskmanager/dummy/: DummyContent.java
app/src/main/java/com/example/taskmanager/main/: MainFragment.java  TasksTabAdapter.java
app/src/main/java/com/example/taskmanager/settings/: SettingsFragment.java
app/src/main/java/com/example/taskmanager/task/: TaskFragment.java  TaskPresenter.java
app/src/main/java/com/example/taskmanager/taskList/: MyTaskRecyclerViewAdapter.java  TaskListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_task.xml  fragment_task_list.xml  fragment_task_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  list_item_menu.xml  new_task_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
