<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.taskmanager.main.MainFragment"
        android:label="@string/tasks"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_add_task"
            app:destination="@id/taskFragment" />
        <action
            android:id="@+id/action_edit_task"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.taskmanager.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.taskmanager.task.TaskFragment"
        android:label="fragment_new_task"
        tools:layout="@layout/fragment_task" >
        <argument
            android:name="task"
            app:argType="com.example.taskmanager.TaskParcelable"
            app:nullable="true" />
        <argument
            android:name="isFavorite"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.taskmanager.taskList.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" />
</navigation>